# instagram-client

./: pom.xml
src/main/java/uk/co/eelpieconsulting/feedlistener/model/: FeedItem.java  InstagramUser.java  Subscription.java
src/main/java/uk/co/eelpieconsulting/instagram/api/: InstagramApi.java  InstagramSubscriptionCallbackParser.java  InstagramUserParser.java
src/test/java/uk/co/eelpieconsulting/instagram/api/: InstagramFeedItemMapperTest.java  InstagramIT.java  InstagramSubscriptionCallbackParserTest.java  InstagramUserParserTest.java
src/test/resources/: instagramRecentMedia.json  userSelf.json
